# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [1]:
import pandas as pd

file1 = pd.read_csv('https://raw.githubusercontent.com/sh-ih/dw_labs_data/main/file1_cleaned.csv')
file1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,793690,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17

In [2]:
file1 = file1.reindex(sorted(file1.columns), axis = 1)

In [3]:
file1.shape

(1072, 11)

In [4]:
file2 = pd.read_csv('https://raw.githubusercontent.com/sh-ih/dw_labs_data/main/file2_cleaned.csv')
file2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912,16061,88,0,633,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680,79487,114,0,547,Special Auto,SUV
2,MY31220,California,F,College,899704,54230,112,0,537,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706,71210,214,1,1027,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812,94903,94,0,451,Corporate Auto,Two-Door Car

In [5]:
file2 = file2.reindex(sorted(file2.columns), axis = 1)

In [6]:
file2.shape

(996, 11)

In [7]:
file3 = pd.read_csv('https://raw.githubusercontent.com/sh-ih/dw_labs_data/main/file3_cleaned.csv')
file3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479,High School or Below,M,0,104,0,Personal Auto,499,Two-Door Car
1,TB86706,Arizona,2502,Master,M,0,66,0,Personal Auto,3,Two-Door Car
2,ZL73902,Nevada,3265,Bachelor,F,25820,82,0,Personal Auto,393,Four-Door Car
3,KX23516,California,4455,High School or Below,F,0,121,0,Personal Auto,699,SUV
4,FN77294,California,7704,High School or Below,M,30366,101,2,Personal Auto,484,SUV

In [8]:
file3 = file3.reindex(sorted(file3.columns), axis = 1)

In [9]:
file3.shape

(7070, 11)

In [10]:
customer_data = pd.concat([file1, file2, file3], ignore_index = True)

In [11]:
customer_data.shape

(9138, 11)

In [12]:
file1.shape[0] + file2.shape[0] + file3.shape[0]

9138

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [ ]:
# I will try to apply my functions here in another opportunity to train

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [13]:
import numpy as np
import pandas as pd
import functions_data_cleaning_formatting as fn

data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

data.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [14]:
def drop_column(df: pd.DataFrame):
    '''
    This function creates a copy of the original df and drops a specific column if it exists
    in a Pandas data frame.

    Inputs:
    df: pd.DataFrame

    Output:
    Copy of the original df without the specific column
    '''
   
    df2 = df.copy()
    if 'unnamed:_0' in df2.columns: 
        df2 = df2.drop('unnamed:_0', axis = 1) 
    return df2

In [15]:
data = drop_column(data) # remove unnamed:_0

In [16]:
data.shape

(10910, 26)

In [17]:
data.isna().sum() # to check if there are missing values

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [18]:
display(round(((data.duplicated().sum())/data.shape[0]*100),2)) # check for duplicates

4.06

In [19]:
data.drop_duplicates() # drop them but keeping the first as default

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [20]:
column_to_rename = {'employmentstatus': 'employment_status'}
data = fn.column_rename(data, column_to_rename)

In [21]:
round_column = ['customer_lifetime_value', 'total_claim_amount']
data = fn.to_round(data, round_column)

In [22]:
round_int = ['months_since_last_claim', 'number_of_open_complaints']
data = fn.to_int(data, round_int)

In [23]:
data['effective_to_date'] = pd.to_datetime(data['effective_to_date'], errors = 'coerce')

In [24]:
data.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1

In [25]:
print(data.dtypes)

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employment_status                        object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
vehicle_type                             object
month                                     int64
dtype: object

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [26]:
mkt = data.groupby(['sales_channel']).agg({'customer_lifetime_value':'sum'})
mkt['customer_lifetime_value'] = mkt['customer_lifetime_value'].round(2)
display(mkt)

               customer_lifetime_value
sales_channel
Agent                      33057887.66
Branch                     24359201.28
Call Center                17364288.35
Web                        12697633.04

In [ ]:
# This summary table shows us that the most sales comes from the Agent sales channel and the lowest ones through the Web channel.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [27]:
result = data.groupby(['gender', 'education']).agg({'customer_lifetime_value':'mean'})
result['customer_lifetime_value'] = result['customer_lifetime_value'].round(2)
display(result)

                             customer_lifetime_value
gender education
F      Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51
       High School or Below                  8675.22
       Master                                8157.05
M      Bachelor                              7703.60
       College                               8052.46
       Doctor                                7415.33
       High School or Below                  8149.69
       Master                                8168.83

In [ ]:
# This table shows that female customers with high school or below education are the ones with the highest customer lifetime value.
# For male customers, the highest would be with Master, but it is pretty close to high school or below as well. 
# For both female and male customers, the lowest customer life time value comes from who has a doctor level of education.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [28]:
r2 = data.groupby(['month', 'policy_type'])['number_of_open_complaints'].sum().reset_index()
r2.head()

   month     policy_type  number_of_open_complaints
0      1  Corporate Auto                        415
1      1   Personal Auto                       1635
2      1    Special Auto                         84
3      2  Corporate Auto                        361
4      2   Personal Auto                       1363

In [29]:
long_format = pd.melt(r2, id_vars=['policy_type', 'month'], value_vars = ['number_of_open_complaints'], var_name = 'metric', value_name = 'total_open_complaints')
display(long_format)

      policy_type  month                     metric  total_open_complaints
0  Corporate Auto      1  number_of_open_complaints                    415
1   Personal Auto      1  number_of_open_complaints                   1635
2    Special Auto      1  number_of_open_complaints                     84
3  Corporate Auto      2  number_of_open_complaints                    361
4   Personal Auto      2  number_of_open_complaints                   1363
5    Special Auto      2  number_of_open_complaints                     91

In [ ]:
# OTHER TESTING (just to have it saved)

In [ ]:
#test_df.pivot_table(columns=['month','policy_type'], 
                    #values=['number_of_open_complaints'], 
                    #aggfunc='sum').melt()

In [ ]:
#r1 = data.pivot_table(index = ['month', 'policy_type'], values = ['number_of_open_complaints'], aggfunc = ['sum'])
#display(r1)

In [ ]:
#r1_reset = r1.reset_index(drop=True)
#long = pd.melt(
    #r1_reset,
    #id_vars=[],  # Remove 'policy_type' from id_vars if it's not present
    #value_vars=[("sum", "number_of_open_complaints")],
    #var_name="metric",
    #value_name="total_open_complaints",
#)
#display(long)